{
  "compilerOptions": {
    "target": "ES6", 
    "module": "CommonJS",                                                                               
    "moduleResolution": "Node",  
    "rootDir": "./src",          
    "outDir": "./dist",                                 
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,          
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,                     
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    // "isolatedModules": true,
    "declaration": true,
    // "typeRoots": ["./node_modules/@types", "./environment.d.ts"]
  },
  "exclude": [
    "node_modules", 
    "./dist", 
    "jest.config.ts", 
    "src/**/*.test.ts",
    "coverage"
  ]
}